\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{razlog}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}citati}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pdf5}
\citation{article3}
\citation{url1}
\citation{article4}
\citation{article2}
\citation{pdf4}
\citation{branch}
\citation{branch}
\newlabel{eq:2}{{1.1}{3}{citati}{equation.1.0.1}{}}
\citation{pdf2}
\citation{avoid}
\citation{pdf6}
\citation{article1}
\citation{article5}
\citation{float2}
\citation{sto}
\bibstyle{myieeetr}
\bibdata{literatura}
\bibcite{razlog}{1}
\bibcite{super}{2}
\bibcite{pdf5}{3}
\bibcite{article3}{4}
\bibcite{url1}{5}
\bibcite{article4}{6}
\bibcite{article2}{7}
\bibcite{pdf4}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}{equation.1.0.1}}
\bibcite{branch}{9}
\bibcite{pdf2}{10}
\bibcite{avoid}{11}
\bibcite{pdf6}{12}
\bibcite{article1}{13}
\bibcite{article5}{14}
\bibcite{float2}{15}
\bibcite{sto}{16}
