\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{pd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zgodovina}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prvi optimizator}{1}{subsection.1.1.1}}
\citation{url1}
\citation{article1}
\citation{article5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GNU-Superoptimizer}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}STOKE}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uporabjene metodologije}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cilji in predvidevani rezultati diplomske naloge}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pripravljeno okolje za testiranje}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pojasnilo kode v zbirniku}{4}{section.1.5}}
\citation{float2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Splo\IeC {\v s}en pregled optimiziranja}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizacija kode brez skokov}{7}{section.2.1}}
\newlabel{fl}{{2.1}{7}{Optimizacija kode brez skokov}{section.2.1}{}}
\citation{avoid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizacija kode s skoki}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimizacija klicev funkcij}{9}{section.2.3}}
\citation{url1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GNU-Superoptimizer}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{11}{GNU-Superoptimizer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis programa in na\IeC {\v c}ina delovanja}{11}{section.3.1}}
\newlabel{prev}{{3.1}{11}{Opis programa in načina delovanja}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zagon}{14}{subsection.3.1.1}}
\citation{url1}
\citation{pdf4}
\citation{pdf2}
\citation{pdf6}
\citation{branch}
\citation{super}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Na\IeC {\v c}in optimiziranja}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primeri optimizacije}{18}{section.3.2}}
\newlabel{priG}{{3.2}{18}{Primeri optimizacije}{section.3.2}{}}
\citation{pdf5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prednosti in slabosti}{21}{section.3.3}}
\citation{article1}
\citation{article5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STOKE}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{23}{STOKE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis programa in na\IeC {\v c}ina delovanja}{23}{section.4.1}}
\newlabel{lab1}{{4.1}{23}{Opis programa in načina delovanja}{section.4.1}{}}
\citation{ann}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Na\IeC {\v c}in optimiziranja}{24}{subsection.4.1.1}}
\citation{article2}
\newlabel{eq:1}{{4.1}{25}{Način optimiziranja}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{25}{Način optimiziranja}{equation.4.1.2}{}}
\citation{article3}
\citation{article4}
\citation{float2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preverjanje ekvivalence med izvirnim in optimiziranim programom. To\IeC {\v c}ke \texttt  {a}, \texttt  {b}, \texttt  {c} ozna\IeC {\v c}ujejo lokacije rezanja. \texttt  {i-vi} ozna\IeC {\v c}ujejo sekvenco izvajanje kode za vsako izmed trazicij}}{26}{figure.4.1}}
\newlabel{pic1}{{4.1}{26}{Preverjanje ekvivalence med izvirnim in optimiziranim programom. Točke \texttt {a}, \texttt {b}, \texttt {c} označujejo lokacije rezanja. \texttt {i-vi} označujejo sekvenco izvajanje kode za vsako izmed trazicij}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementacija za sledenje izvajanje programov in izpisanih programov s pomo\IeC {\v c}jo JIT zbirnika}}{29}{figure.4.2}}
\newlabel{pic3}{{4.2}{29}{Implementacija za sledenje izvajanje programov in izpisanih programov s pomočjo JIT zbirnika}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafi\IeC {\v c}ni pregled transformacij. Vsaka izmed primerov predstavlja tranformacijo: a) trenutni program, b) \texttt  {delete}, c) \texttt  {instruction}, d) \texttt  {opcode}, e) \texttt  {operand}, f) \texttt  {global\_swap}, g) \texttt  {resize}. Unused lahko zamenjamo z ukazom \texttt  {nop}}}{30}{figure.4.3}}
\newlabel{pic2}{{4.3}{30}{Grafični pregled transformacij. Vsaka izmed primerov predstavlja tranformacijo: a) trenutni program, b) \texttt {delete}, c) \texttt {instruction}, d) \texttt {opcode}, e) \texttt {operand}, f) \texttt {global\_swap}, g) \texttt {resize}. Unused lahko zamenjamo z ukazom \texttt {nop}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zagon}{31}{subsection.4.1.2}}
\newlabel{zg1}{{4.1.2}{31}{Zagon}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primeri optimizacije}{38}{section.4.2}}
\newlabel{priG2}{{4.2}{38}{Primeri optimizacije}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimizacija kraj\IeC {\v s}ih programov}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizacija dalj\IeC {\v s}ih programov}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prednosti in slabosti}{43}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastna implementacija}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{5}{45}{Lastna implementacija}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis programa in na\IeC {\v c}ina delovanja}{45}{section.5.1}}
\newlabel{prev6}{{5.1}{45}{Opis programa in načina delovanja}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zagon}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Na\IeC {\v c}in optimiziranja}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primeri optimizacije}{49}{section.5.2}}
\newlabel{priG}{{5.2}{49}{Primeri optimizacije}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prednosti in slabosti}{52}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelizacija algoritma optimiziranja}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pdf4}
\citation{razlog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ek}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myieeetr}
\bibdata{literatura}
\bibcite{url1}{1}
\bibcite{article1}{2}
\bibcite{article5}{3}
\bibcite{float2}{4}
\bibcite{avoid}{5}
\bibcite{pdf4}{6}
\bibcite{pdf2}{7}
\bibcite{pdf6}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{chapter.7}}
\bibcite{branch}{9}
\bibcite{super}{10}
\bibcite{pdf5}{11}
\bibcite{ann}{12}
\bibcite{article2}{13}
\bibcite{article3}{14}
\bibcite{article4}{15}
\bibcite{razlog}{16}
