\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zgodovina}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prvi optimizator}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GNU-Superoptimizer}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}STOKE}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}GNU Compiler Colection}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Uporabjene metodologije}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Cilji in predvidevani rezultati diplomske naloge}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Pripravljeno okolje za testiranje}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Pojasnilo kode v zbirniku}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Splo\IeC {\v s}en pregled optimiziranja}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimizacija kode brez skokov}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimizacija kode s skoki}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimizacija klicev funkcij}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}GNU-Superoptimizer \cite {sup1}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis programa in na\IeC {\v c}ina delovanja}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zagon}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Na\IeC {\v c}in optimiziranja}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Primeri optimizacije}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Prednosti in slabosti}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}STOKE \cite {sup2}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis programa in na\IeC {\v c}ina delovanja}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Na\IeC {\v c}in optimiziranja}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zagon}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Primeri optimizacije}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optimizacija kraj\IeC {\v s}ih programov}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimizacija dalj\IeC {\v s}ih programov}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Prednosti in slabosti}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}GNU Compiler Collection}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis programa in na\IeC {\v c}ina delovanja}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Na\IeC {\v c}in optimiziranja}{46}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Primeri optimizacije}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Optimizacija kraj\IeC {\v s}ih programov}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Optimizacija dalj\IeC {\v s}ih programov}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Prednosti in slabosti}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}Paralelizacija algoritma optimiziranja}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ek}{65}{chapter.7}
\contentsline {chapter}{Literatura}{67}{chapter.7}
