\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{sup1}
\citation{sup2}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{pdf1}
\citation{pdf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zgodovina}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prvi optimizator}{1}{subsection.1.1.1}}
\citation{url1}
\citation{article1}
\citation{article5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GNU-Superoptimizer}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}STOKE}{2}{subsection.1.1.3}}
\citation{gcc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}GNU Compiler Colection}{3}{subsection.1.1.4}}
\citation{box}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uporabjene metodologije}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cilji in predvidevani rezultati diplomske naloge}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pripravljeno okolje za testiranje}{4}{section.1.4}}
\citation{asem}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pojasnilo kode v zbirniku}{5}{section.1.5}}
\citation{float}
\citation{float2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Splo\IeC {\v s}en pregled optimiziranja}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizacija kode brez skokov}{7}{section.2.1}}
\newlabel{fl}{{2.1}{7}{Optimizacija kode brez skokov}{section.2.1}{}}
\citation{avoid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizacija kode s skoki}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimizacija klicev funkcij}{9}{section.2.3}}
\citation{sup1}
\citation{url1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GNU-Superoptimizer \cite  {sup1}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{11}{GNU-Superoptimizer \cite {sup1}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis programa in na\IeC {\v c}ina delovanja}{11}{section.3.1}}
\newlabel{prev}{{3.1}{11}{Opis programa in načina delovanja}{section.3.1}{}}
\citation{cygwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zagon}{14}{subsection.3.1.1}}
\citation{url1}
\citation{pdf4}
\citation{pdf2}
\citation{pdf6}
\citation{branch}
\citation{super}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Na\IeC {\v c}in optimiziranja}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primeri optimizacije}{18}{section.3.2}}
\newlabel{priG}{{3.2}{18}{Primeri optimizacije}{section.3.2}{}}
\citation{pdf5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prednosti in slabosti}{21}{section.3.3}}
\citation{sup2}
\citation{article1}
\citation{article5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STOKE \cite  {sup2}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis programa in na\IeC {\v c}ina delovanja}{23}{section.4.1}}
\newlabel{lab1}{{4.1}{23}{Opis programa in načina delovanja}{section.4.1}{}}
\citation{ann}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Na\IeC {\v c}in optimiziranja}{24}{subsection.4.1.1}}
\citation{article2}
\citation{sto}
\newlabel{eq:1}{{4.1}{25}{Način optimiziranja}{equation.4.1.1}{}}
\newlabel{eq:2}{{4.2}{25}{Način optimiziranja}{equation.4.1.2}{}}
\citation{article3}
\citation{article4}
\citation{float2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preverjanje ekvivalence med izvirnim in optimiziranim programom. To\IeC {\v c}ke \texttt  {a}, \texttt  {b}, \texttt  {c} ozna\IeC {\v c}ujejo lokacije rezanja. \texttt  {i-vi} ozna\IeC {\v c}ujejo sekvenco izvajanje kode za vsako izmed trazicij}}{26}{figure.4.1}}
\newlabel{pic1}{{4.1}{26}{Preverjanje ekvivalence med izvirnim in optimiziranim programom. Točke \texttt {a}, \texttt {b}, \texttt {c} označujejo lokacije rezanja. \texttt {i-vi} označujejo sekvenco izvajanje kode za vsako izmed trazicij}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementacija za sledenje izvajanje programov in izpisanih programov s pomo\IeC {\v c}jo JIT zbirnika}}{29}{figure.4.2}}
\newlabel{pic3}{{4.2}{29}{Implementacija za sledenje izvajanje programov in izpisanih programov s pomočjo JIT zbirnika}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafi\IeC {\v c}ni pregled transformacij. Vsaka izmed primerov predstavlja tranformacijo: a) trenutni program, b) \texttt  {delete}, c) \texttt  {instruction}, d) \texttt  {opcode}, e) \texttt  {operand}, f) \texttt  {global\_swap}, g) \texttt  {resize}. Unused lahko zamenjamo z ukazom \texttt  {nop}}}{30}{figure.4.3}}
\newlabel{pic2}{{4.3}{30}{Grafični pregled transformacij. Vsaka izmed primerov predstavlja tranformacijo: a) trenutni program, b) \texttt {delete}, c) \texttt {instruction}, d) \texttt {opcode}, e) \texttt {operand}, f) \texttt {global\_swap}, g) \texttt {resize}. Unused lahko zamenjamo z ukazom \texttt {nop}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zagon}{31}{subsection.4.1.2}}
\newlabel{zg1}{{4.1.2}{31}{Zagon}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primeri optimizacije}{38}{section.4.2}}
\newlabel{priG2}{{4.2}{38}{Primeri optimizacije}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimizacija kraj\IeC {\v s}ih programov}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizacija dalj\IeC {\v s}ih programov}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prednosti in slabosti}{43}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GNU Compiler Collection}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{45}{GNU Compiler Collection}{chapter.5}{}}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis programa in na\IeC {\v c}ina delovanja}{46}{section.5.1}}
\newlabel{loi}{{5.1}{46}{Opis programa in načina delovanja}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Na\IeC {\v c}in optimiziranja}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primeri optimizacije}{46}{section.5.2}}
\newlabel{priG3}{{5.2}{46}{Primeri optimizacije}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimizacija kraj\IeC {\v s}ih programov}{47}{subsection.5.2.1}}
\newlabel{rez}{{5.2.1}{47}{Optimizacija krajših programov}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimizacija dalj\IeC {\v s}ih programov}{50}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v C}asi prevajanja za razli\IeC {\v c}na stopnje optimizacije}}{55}{table.5.1}}
\newlabel{tbl:1}{{5.1}{55}{Časi prevajanja za različna stopnje optimizacije}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\v C}asi izvajanja iskanja poti 100000 krat}}{55}{table.5.2}}
\newlabel{tbl:2}{{5.2}{55}{Časi izvajanja iskanja poti 100000 krat}{table.5.2}{}}
\citation{huff}
\citation{code1}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Velikost binarne kode v bitih}}{56}{table.5.3}}
\newlabel{tbl:3}{{5.3}{56}{Velikost binarne kode v bitih}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \IeC {\v S}tevilo ukazov za vsako funkcijo}}{56}{table.5.4}}
\newlabel{tbl:4}{{5.4}{56}{Število ukazov za vsako funkcijo}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\v C}asi prevajanja za razli\IeC {\v c}na stopnje optimizacije}}{56}{table.5.5}}
\newlabel{tbl:5}{{5.5}{56}{Časi prevajanja za različna stopnje optimizacije}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\v C}as kodiranja besedilne datoteke}}{57}{table.5.6}}
\newlabel{tbl:6}{{5.6}{57}{Čas kodiranja besedilne datoteke}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\v C}as dekodiranja besedilne datoteke}}{57}{table.5.7}}
\newlabel{tbl:7}{{5.7}{57}{Čas dekodiranja besedilne datoteke}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabela z velikosti programa v bitih}}{58}{table.5.8}}
\newlabel{tbl:9}{{5.8}{58}{Tabela z velikosti programa v bitih}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabela s \IeC {\v s}tevilo ukazov}}{58}{table.5.9}}
\newlabel{tbl:10}{{5.9}{58}{Tabela s število ukazov}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prednosti in slabosti}{59}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelizacija algoritma optimiziranja}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pdf4}
\citation{razlog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ek}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{cygwin}{1}
\bibcite{razlog}{2}
\bibcite{gcc2}{3}
\bibcite{sup1}{4}
\bibcite{huff}{5}
\bibcite{code1}{6}
\bibcite{asem}{7}
\bibcite{gcc}{8}
\bibcite{sup2}{9}
\bibcite{box}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{67}{chapter.7}}
\bibcite{super}{11}
\bibcite{pdf5}{12}
\bibcite{article3}{13}
\bibcite{pdf1}{14}
\bibcite{url1}{15}
\bibcite{ann}{16}
\bibcite{article4}{17}
\bibcite{float}{18}
\bibcite{pdf4}{19}
\bibcite{branch}{20}
\bibcite{pdf2}{21}
\bibcite{avoid}{22}
\bibcite{pdf6}{23}
\bibcite{article1}{24}
\bibcite{float2}{25}
\bibcite{article5}{26}
\bibcite{article2}{27}
\bibcite{sto}{28}
