@conference{url1,
  author       = {T. Granlund and R. Kenner. }, 
  title        = {Eliminating branches using a superoptimizer and the GNU C compiler},
  booktitle    = {ACM SIGPLAN Conference on Programming Language Design and Implementation},
  year         = 1992,
  pages        = "341-352",
  month        = 6,
  publisher    = {ACM}
}

@conference{article1,
  author       = {E. Schkufza and R. Sharma and A. Aiken. Stochastic},
  title        = {Stochastic Superoptimization},
  booktitle    = {ASPLOS},
  year         = 2013,
  pages        = {305-316},
}

@misc{pdf1,
key = {pdfa},
title={SuperOptimization based LLVM to x86 Compiler},
howpublished={Dosegljivo: \url{http://www.cse.iitd.ac.in/~cs1080165/report.pdf}},
note = {[Dostopano: \today]},
}

@misc{pdf2,
key = {pdfa},
title={Superoptimizer -- A Look at the Smallest Program},
howpublished={Dosegljivo: \url{https://courses.cs.washington.edu/courses/cse501/15sp/papers/massalin.pdf}},
note = {[Dostopano: \today]},
}

@misc{url3,
title={ARM Assembly Language Programming},
howpublished={Dosegljivo: \url{http://www.peter-cockerell.net/aalp/html/frames.html}},
note = {[Dostopano: \today]},
}

@misc{pdf3,
key = {pdfa},
title={INTRODUCTION TO MMIX},
howpublished={Dosegljivo: \url{http://mmix.cs.hm.edu/doc/mmix-doc.pdf}},
note = {[Dostopano: \today]},
}