This is BibTeX, Version 0.99dThe top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
I couldn't open database file literatura.bib
---line 93 of file vzorec_dip_Seminar.aux
 : \bibdata{literatura
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file vzorec_dip_Seminar.aux
Warning--I didn't find a database entry for "lamport"
Warning--I didn't find a database entry for "knuth1983simple"
Warning--I didn't find a database entry for "bib"
Warning--I didn't find a database entry for "leonardo"
Warning--I didn't find a database entry for "poglavje_springer"
Warning--I didn't find a database entry for "video"
Warning--I didn't find a database entry for "andersen2012kinect"
Warning--I didn't find a database entry for "diploma"
Warning--I didn't find a database entry for "pdfa"
Warning--I didn't find a database entry for "fortnow2009viewpoint"
(There were 2 error messages)
